# das-courses-jobs

./: README.md  azure-pipelines.yml
azure/: template.json
pipeline-templates/job/: code-build.yml  deploy.yml
src/: SFA.DAS.Courses.Jobs.sln
src/SFA.DAS.Courses.Infrastructure/: SFA.DAS.Courses.Infrastructure.csproj
src/SFA.DAS.Courses.Infrastructure/Api/: ICoursesApi.cs
src/SFA.DAS.Courses.Infrastructure/Configuration/: ApplicationConfiguration.cs  CoursesApiClientConfiguration.cs  FunctionsConfiguration.cs  GitHubAccessTokenConfiguration.cs  GitHubConfiguration.cs  InstituteOfApprenticeshipsApiConfiguration.cs  UpdateStandardsConfiguration.cs
src/SFA.DAS.Courses.Infrastructure/HttpRequestHandlers/: VersionHeaderHandler.cs
src/SFA.DAS.Courses.Jobs/: Program.cs  SFA.DAS.Courses.Jobs.csproj  nlog.config
src/SFA.DAS.Courses.Jobs.UnitTests/: SFA.DAS.Courses.Jobs.UnitTests.csproj
src/SFA.DAS.Courses.Jobs.UnitTests/Extensions/: LoggerMockExtensions.cs
src/SFA.DAS.Courses.Jobs.UnitTests/Functions/Example/: ExampleFunctionTests.cs  ExampleOrchestrationTests.cs
src/SFA.DAS.Courses.Jobs.UnitTests/Functions/UpdateStandards/: StoreGitHubActivityTests.cs  StoreGitHubRetryableBatchActivityTests.cs  UpdateStandardsFunctionTests.cs  UpdateStandardsOrchestrationTests.cs
src/SFA.DAS.Courses.Jobs.UnitTests/Helpers/: FakeDurableTaskClient.cs  FakeOrchestrationMetadataAsyncPageable.cs  FakeTaskOrchestrationContext.cs
src/SFA.DAS.Courses.Jobs.UnitTests/Services/: ApprenticeshipStandardsServiceTests.cs  GitHubBearerTokenServiceTests.cs  GitHubRepositoryServiceTests.cs
src/SFA.DAS.Courses.Jobs.UnitTests/TaskQueue/: TaskQueueHostServiceTests.cs
src/SFA.DAS.Courses.Jobs/Exceptions/: GitHubFileException.cs  KeyvaultAccessException.cs  StoreGitHubActivityException.cs
src/SFA.DAS.Courses.Jobs/Extensions/: AddConfigurationExtensions.cs  AddLoggingExtensions.cs  AddServiceRegistrationExtensions.cs
src/SFA.DAS.Courses.Jobs/Functions/Example/: ExampleActivity.cs  ExampleFunction.cs  ExampleOrchestration.cs
src/SFA.DAS.Courses.Jobs/Functions/UpdateStandards/: GetAllStandardsActivity.cs  StoreGitHubActivity.cs  StoreGitHubBatchActivity.cs  UpdateStandardsFunction.cs  UpdateStandardsOrchestration.cs
src/SFA.DAS.Courses.Jobs/Properties/: launchSettings.json
src/SFA.DAS.Courses.Jobs/Services/: ApprenticeshipStandardsService.cs  AzureSecretClient.cs  GitHubBearerTokenHolder.cs  GitHubBearerTokenService.cs  GitHubRepositoryService.cs  IApprenticeshipStandardsService.cs  IGitHubRepositoryService.cs  ISecretClient.cs
src/SFA.DAS.Courses.Jobs/TaskQueue/: BackgroundTaskQueue.cs  IBackgroundTaskQueue.cs  TaskQueueHostedService.cs
